---

app_path: /opt/segue
virtualenvs: /home/vagrant/.venv/
app_virtualenv: /home/vagrant/.venv/segue
user_home: /home/vagrant
jwt_secret: sshh

frontend_url: http://localhost:9000
backend_url: http://192.168.33.91:9001

debugging: True

dbuser: segue
dbname: segue
dbpass: segue

mail_server: localhost
mail_port: 1025
mail_sender: teste@softwarelivre.org
mail_user: ""
mail_pass: ""

pagseguro_env: production
